import { SwarmLayout } from "./alien-swarm";

export const Swarms: SwarmLayout[] = [
    {
        grid: [
            [ 2, 1, 1, 1, 1 ],
            [ 2, 1, 1, 1, 1 ],
            [ 2, 1, 1, 1, 1 ],
            [ 2, 1, 1, 1, 1 ],
            [ 2, 1, 1, 1, 1 ],
            [ 2, 1, 1, 1, 1 ],
            [ 2, 1, 1, 1, 1 ],
            [ 2, 1, 1, 1, 1 ],
            [ 2, 1, 1, 1, 1 ],
            [ 2, 1, 1, 1, 1 ]
        ]
    },
    {
        grid: [
            [ 2, 1, 1, 0, 0, 0 ],
            [ 0, 2, 1, 1, 0, 0 ],
            [ 0, 2, 1, 1, 1, 0 ],
            [ 2, 1, 1, 1, 1, 0 ],
            [ 0, 2, 1, 1, 1, 1 ],
            [ 0, 2, 1, 1, 1, 1 ],
            [ 2, 1, 1, 1, 1, 0 ],
            [ 0, 2, 1, 1, 1, 0 ],
            [ 0, 2, 1, 1, 0, 0 ],
            [ 2, 1, 1, 0, 0, 0 ]
        ]
    },
    {
        grid: [
            [ 2, 1, 1, 0, 0, 0, 0, 1 ],
            [ 0, 2, 1, 1, 0, 0, 1, 1 ],
            [ 0, 2, 1, 0, 1, 0, 1, 0 ],
            [ 2, 0, 1, 1, 1, 0, 1, 1 ],
            [ 0, 2, 1, 0, 1, 1, 0, 1 ],
            [ 0, 2, 1, 0, 1, 1, 0, 1 ],
            [ 2, 0, 1, 1, 1, 0, 1, 1 ],
            [ 0, 2, 1, 0, 1, 0, 1, 0 ],
            [ 0, 2, 1, 1, 0, 0, 1, 1 ],
            [ 2, 1, 1, 0, 0, 0, 0, 1 ]
        ]
    }
]